﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ALMUB ANH</title>
</head>
<body>
    <h2 align ="center"> ALBUM ANH </h2>
    <hr />
    <p align ="center">
        <img src="img/banner-ads-1.png" align ="left" />
        <img src="img/banner-ads-2.png" align ="middle" />
        <img src="img/right-ads-3.png" align ="right"/>
    </p>
    <hr />
    <p align="center">
        <img src="img/banner-ads-2.png" align="left" />
        <img src="img/banner-ads-2.png" align="middle" />
        <img src="img/right-ads-3.png" align="right" />


    </p>

</body>
</html>