﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TEST</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

            /* Các liên kết trong thanh điều hướng */
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px;
            }

        /* Nút dropdown */
        .dropbtn {
            background-color: #333;
            color: white;
            border: none;
        }

        /* Nội dung dropdown (ẩn ban đầu) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
        }

        /* Hiển thị nội dung dropdown khi hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#">NỔNG</a>
        <a href="#">MỚI</a>
        <div class="dropdown">
            <button class="dropbtn">
                VIDEO CHỦ ĐỀ
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#"># Năng lượng tích cực</a>
                <a href="#"># Khám phá Việt Nam</a>
                <a href="#"># Khám phá Thế Giới</a>
            </div>
        </div>
    </div>

</body>
</html>