﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DEMO</title>
    <link href="CSS/Mycss.css" rel="stylesheet" />
    <style>
        .b{
            color:red
        }
    </style>
</head>
<body>
    <h1>  HUTECH TPHCM HIHIHIIH </h1>
    <h2 class="b">  HUTECH TPHCM HIHIHIIH </h2>
    <h3 class="b"> HUTECH TPHCM HIHIHIIH </h3>
    <h4> HUTECH TPHCM HIHIHIIH </h4>
    <h5> HUTECH TPHCM HIHIHIIH </h5>

</body>
</html>