﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="CSS/CSStaomenu.css" rel="stylesheet" />
    <title></title>

</head>
<body>
    <img src="img/banner-ads-1.png" alt=" Anh logo" />
    <hr/>
    <div class="menu">
        <a href="#1">Trang chu </a> |
        <a href="#2">Gioi thieu </a> |
        <a href="#3">Lien he </a> |
        <a href="#4">Gop y </a> |
        <a href="#5">Hoi dap </a> |

    </div>
    <hr/> 


</body>
</html>