﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>THUCHANH5</title>
    <style>
        strong{
            color:red
        }
        em{
            font-variant:small-caps;
            font-size:20px;
            word-spacing:2px;
            letter-spacing:1px;
            line-height:25px;
        }
        h2{
            color:white;
            text-shadow:0 0 5px red;
        }
        body{
            text-align:center;
        }
    </style>
</head>

<body>
    <h2>SAO</h2>
    <br />
    <em style="color:red">
        Mot ngoi <strong >sao</strong> vua roi <br />
        Vut tat tren bau troi<br />
        Hay la ten nguoi ay<br />
        Vut tat o trong toi?<br />
    </em>
    <br />
    <em style="color: green">
        Van thay tren bau troi<br />
        Co muon vang <strong>sao</strong> sang<br />
        Ma o trong long toi<br />
        Nhu mot hanh lang vang<br />
    </em>
    <br />
    <em style="color: blue">
        Mot ngoi <strong >sao</strong> vua mat<br />
        Bau troi van khong buong<br />
        <strong>sao</strong> ten nguoi ay tat<br />
        Trong long toi co don?<br />

    </em>


</body>
</html>