﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>THUC HANH 4</title>
    <style>
        strong{
            color:red;
        }
        em.a{
            color :red;
        }
        em.b{
            color:blue;
        }
        em.c{
            color:green;
        }
    </style>
</head>
<body>
    <h1> SAO </h1> <br/>
                   
                       <em class="a">
                           Mot ngoi <strong> sao </strong> vua roi  <br />
                           Vut tat tren bau troi <br />
                           Hay la ten nguoi ay <br />
                           Vut tat o trong toi? <br />
                       </em>
                       <br />

                       <em class="b">
                           Van thay tren bau troi<br />
                           Co muon van <strong> sao </strong> sang<br />
                           Ma o trong long toi<br />
                           Nhu mot hanh lang vang<br />
                       </em>
                           <br />

                           <em class="c">
                               Mot ngoi <strong> sao </strong> vua tat  <br />
                               Bau troi van khong buon <br />
                              <strong> Sao </strong> ten nguoi ay tat <br />
                               Trong long toi co don <br />
                           </em>
                   

    

</body>
</html>