﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1> hello </h1>
    <hr />
    <img src="img/banner-ads-1.png" align ="top" width="790" height="200"/>
    <p align ="justify" > Đúng là không tiếp xúc thì không biết một người sẽ như thế nào. Những cuộc trò chuyện ngắn ngủi qua mạng xã hội không đủ để chúng ta hiểu rõ về đối phương. Đối với nhiều cuộc hẹn hò hay buổi gặp gỡ lần đầu cũng vậy, nhiều anh chàng đã phải "ngã ngửa" vì đối tượng của mình khác xa tưởng tượng. Mới đây, một cô gái họ Lương đăng tải câu chuyện để chia sẻ rằng mình bị lừa trong khi đi hẹn hò. Cô Lương đăng tải clip, đeo kính đen, trùm khẩu trang kín mặt. Cô được một người quen giới thiệu cho người đàn ông nọ. Theo lời kể của bạn thì anh ta kinh tế tốt, nghiêm túc kiếm vợ. Bởi vậy nên cô Lương cũng đồng ý gặp mặt sau vài cuộc nói chuyện ngắn ngủi qua mạng xã hội. </p>

</body>
</html>