﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cac the</title>
</head>
<body>
    <p>
        Ten toi la <b> BibOn </b> <br />
        Nam nay toi<em> 21  </em> tuoi<br />
        a <sup>2</sup> + bx + c = 0<br />
        H<sup>2</sup>0<br />
        Chien dich<mark> giam gia </mark> bat ngo<br />
        Fpoly:<u>Thuc hanh - Thuc Nghiep</u> <br />
        Gia giam tu <del> $220 </del> chi con  199$<br />
                                                   <center>Dai hoc TPHCM Hutech</center> <br />
    </p>

</body>
</html>