﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Thuchanhthecoban</title>
</head>
<body>
    <p>
        <h1>BAI THO</h1>  <br />
                          <em>
                              Mau <b>tim</b> hoa sim mau <b>tim</b> nho<br />
                              Mau <b>tim</b> long nguoi  <b>tim</b> uoc mo <br />
                              Oi <b>tim</b> thuy chung mau dep qua<br />
                              Mau <b>tim</b> chieu ta tim y tho<br />

                              <br />
                              Mau <b>tim</b> hoa sim <b>tim</b> <mark>Hue</mark><br />
                              Bau troi tim <b>tim tim</b> tim toi<br />
                          </em>
    </p>

    <p>
      
    </p>

    <p>
        <h1>Phuong trinh </h1> <br />
         a <sup>2</sup> + b <sup>2</sup> = c<sup>2</sup><br />
    </p>
    <p>

      

        <h1> Tranh Nghe thuat</h1>
        <center>
            <img src="img/banner-ads-1.png" align="middle" />
        </center>
        <p>
            <center>
                <del>500$</del> -> <u> <mark> 250$ </mark> </u>
            </center>
        </p>

    
    

</body>
</html>