﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Mycss.css" rel="stylesheet" />
    <title>Báo mới</title>
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
            <div class="left">
                <a href="Trang chủ.html" target="page"><img src="image/25694.png" alt="Home" style="width: 20px; height: 20px;"> Trang chủ</a> |
                <a href="Giới thiệu.html" target="page"><img src="image/introduction.png" alt="Info" style="width: 20px; height: 20px;"> Giới thiệu</a> |
                <a href="Liên hệ.html" target="page"><img src="image/old-typical-phone.png" alt="Contact" style="width: 20px; height: 20px;"> Liên hệ</a> |
                <a href="Góp ý.html" target="page"><img src="image/feedback.png" alt="Feedback" style="width: 20px; height: 20px;"> Góp ý</a> |
                <a href="Hỏi đáp.html" target="page"><img src="image/qa.png" alt="FAQ" style="width: 20px; height: 20px;"> Hỏi đáp</a> |
            </div>
            <div class="right">
                <button><img src="image/user.png" alt="login " style="width: 20px;height: 20px;" /> Đăng nhập</button> /
                <button><img src="image/register.png" alt="login " style="width: 20px;height: 20px;" /> Đăng ký</button> |
                <input type="text" placeholder="Tìm kiếm">
            </div>
            <p></p>
        </nav>
        <article>
            <iframe src="Trang chủ.html" name="page" scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="#1">Tin tức mới</a></li>
                <li><a href="#2">Tin thể thao</a></li>
                <li><a href="#3">Dự báo thời tiết</a></li>
                <li><a href="#4">Lượt truy cập nhiều nhất</a></li>
                <li><a href="#5">Cập nhật chứng khoán</a></li>
                <li><a href="#6">Tình hình cổ phiếu</a></li>
                <li><a href="#7">Tin pháp luật</a></li>
            </ul>
        </aside>
        <footer>LeThanhTruc_Hutech@2024.ALL rights reserved</footer>
    </div>
</body>
</html>
