﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trang chủ</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .a {
            margin: 30px;
            display: flex;
            
        }

        .image-container {
            flex: 0 0 auto;
            margin-right: 10px;
        }

        .text-above {
            flex: 2;
        }

            .text-dong1 h1 {
                color: deeppink;
                margin-top: 0px; /* Thêm margin phía trên */
                margin-left:10px;
                
            }
            .text-dong1 p {
                color: white;
                margin-left: 10px;
            }
        .text-dong2 b {
            color: deeppink;
            margin-left: 10px;
        }
        .text-dong3 b {
            color: deeppink;
            margin-left: 10px;
        }
        .text-dong4 b {
            color: white;
            margin-left: 10px;
        }
           
    </style>
</head>

<body>
    <div>
        <div class="a">
            <div class="image-container">
                <img src="image2trangchu/Ảnh chụp màn hình 2024-02-29 191056.png" width="750" height="500" />
            </div>
            <div class="text-dong1">
                <h1>Chiến sự Nga - Ukraine</h1>
                <hr>
                <p class="text-dong2"> <b> Nga tận dụng đà tiến công, tiếp tục giành thêm lãnh thổ ở Ukraine :</b> <em> Sau khi kiểm soát được thị trấn chiến lược Avdiivka ở Đông Bắc Ukraine 2 tuần trước, Nga tiếp tục giành được ba ngôi làng nữa trong những ngày qua.</em> </p>
                <hr>
                <p class="text-dong3"> <b>  Nga cảnh báo biện pháp đáp trả việc Thụy Điển gia nhập NATO :</b> <em>Bộ Ngoại giao Nga ngày 28/2 cho biết, nước này sẽ thực hiện các bước đáp trả quân sự về việc Thụy Điển gia nhập Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO).</em> </p>
                <hr>
                <p class="text-dong4"> <u> <b> Ông Putin: </b> Lực lượng hạt nhân Nga trong trạng thái sẵn sàng </u> </p>

            </div>
        </div>
    </div>
</body>
</html>