﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Index</title>
   
    
</head>
<body> 
    <a href="Trang chủ.html" target="main"> Trang chu </a> |
    <a href="Giới thiệu.html" target="main"> Gioi thieu </a>
    <hr />
    <iframe src="Trang chủ.html" name="main"></iframe>
</body>
</html>