﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Layout website</title>
    <link href="cssLAYOUT WEBSITE.css" rel="stylesheet" />

</head>
<body>
    <div>
        <header>Header</header>
        <nav>menu</nav>
        <div>
            <article>NOI DUNG</article>
            <aside>CONTROL PANEL</aside>
        </div>
        
            <footer> FOODTER </footer>
        
    </div>

</body>
</html>