﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="CSSWEB.css" rel="stylesheet" />
    <style>
        .box1 {
            width: 1578px;
            height: 30px;
            border: 2px solid none;
            background-color: cadetblue;
            margin:5px;
        }
        .box2 {
            width: 700px;
            height: 100px;
            border: 2px solid red;
            background-color: black;
            margin:5px;
            
        }
        .box3 {
            width: 700px;
            height: 100px;
            border: 2px solid red;
            background-color: black;
            float: right
            
        }
        

    </style>
    <title></title>
</head>
<body>
    <div class="box1">

        

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>

</body>
</html>