﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BOX MODEL</title>
    <style>
        .box{
            width:100px;
            height:100px;
            padding:10px;
            border:2px solid red;
            margin: 1px;
        }
    </style>
</head>
<body>
    <div class="box"> Nội dung 1 </div>
    <div class="box"> Nội dung 2 </div>

</body>
</html>