﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Ví dụ box model</title>
    <link href="mycss.css" rel="stylesheet" />
</head>
<body>
    <div class="box">
        <img src="img2/giphy.gif" width="50" height="50"/>

    </div>

</body>
</html>